{
    "name": "GieziTools.GithubIssueBugReporter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f08d97d6302059e45a20f6753dfede78"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}